# Server Variables
PORT = 5000
NODE_ENV = develompment


#MongoDB Conntections
MONGO_URI = mongodb+srv://mehmetalitahtaci:Memoolii26@mehmetalitahtaci.cbdpqza.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = Toujours
JWT_EXPIRE = 10m


# Cookie
JWT_COOKIE=10
